# test

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/guru_app_/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/week2_work_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guru_app_/: ARCamera.kt  ARFilter.kt  Book.kt  BookAdapter.kt  BookDatabaseHelper.kt  BookImageAdapter.kt  BookShelf.kt  BookShelfActivity.kt  ComleteFragment.kt  CompleteFragment.kt  DBHelper.kt  FindPasswordActivity.kt  HomeActivity.kt  MainActivity.kt  MyPageActivity.kt  ReadingFragment.kt  SearchActivity.kt  SignUp.kt  SignupActivity.kt  TestActivity.kt
app/src/main/java/com/example/guru_app_/activities/: BookMemoActivity.kt  MemoDetailActivity.kt
app/src/main/java/com/example/guru_app_/adapters/: MemoListAdapter.kt  RecyclerItemClickListener.kt
app/src/main/java/com/example/guru_app_/database/: BookDao.kt  BookDatabaseHelper.kt  MemoDao.kt
app/src/main/java/com/example/guru_app_/fragments/: CompletedBookDetailFragment.kt  MemoDetailFragment.kt  MemoListFragment.kt  ReadingBookDetailFragment.kt
app/src/main/java/com/example/week2_work_1/: MainActivity.kt  MainActivity2.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  button_outline.xml  login_border.xml  navigation_item_selector.xml  outline.xml  round_border.xml
app/src/main/res/layout/: activity_ar_filter.xml  activity_arcamera.xml  activity_book_memo.xml  activity_book_shelf.xml  activity_find_password.xml  activity_home.xml  activity_main.xml  activity_memo_detail.xml  activity_my_page.xml  activity_search.xml  activity_sign_up.xml  activity_signup.xml  activity_test.xml  dialog_rating.xml  fragment_comlete.xml  fragment_complete.xml  fragment_completed_book_detail.xml  fragment_dashboard.xml  fragment_home.xml  fragment_memo_list.xml  fragment_notifications.xml  fragment_reading.xml  fragment_reading_book_detail.xml  item_book_image.xml  item_memo_list.xml  item_pop_book.xml  item_search_book.xml  memo1.xml  memo2.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/guru_app_/: ExampleUnitTest.kt
app/src/test/java/com/example/week2_work_1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
