<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_home"
        android:checked="true"
        app:itemIconTint="@drawable/navigation_item_selector"
        app:itemTextColor="@drawable/navigation_item_selector"
        android:title="홈"/>
    <item
        android:id="@+id/navigation_bookshelf"
        android:icon="@drawable/icon_bookshelf2"
        app:itemIconTint="@drawable/navigation_item_selector"
        app:itemTextColor="@drawable/navigation_item_selector"
        android:title="책장"/>

    <item
        android:id="@+id/navigation_arfilter"
        android:icon="@drawable/icons_camera"
        app:itemIconTint="@drawable/navigation_item_selector"
        app:itemTextColor="@drawable/navigation_item_selector"
        android:title="AR Filter"/>

    <item
        android:id="@+id/navigation_mypage"
        android:icon="@drawable/icon_mypage"
        app:itemIconTint="@drawable/navigation_item_selector"
        app:itemTextColor="@drawable/navigation_item_selector"
        android:title="마이페이지"/>

</menu>