<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FindPasswordActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/btnbacklogin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00ffffff"
            app:srcCompat="@drawable/baseline_arrow_back_ios_new_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="35dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="비밀번호 재설정"
            android:textSize="32dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="이메일"
            android:textSize="20dp">

        </TextView>

        <EditText
            android:id="@+id/mymail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/outline"
            android:hint="  이메일" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="새 비밀번호"
            android:textSize="20dp">

        </TextView>

        <EditText
            android:id="@+id/newpw"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/outline"
            android:hint="  비밀번호"
            android:inputType="textPassword"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="비밀번호 확인"
            android:textSize="20dp"></TextView>

        <EditText
            android:id="@+id/newpw2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/outline"
            android:hint="  비밀번호 확인"
            android:inputType="textPassword"/>

        <android.widget.Button
            android:id="@+id/resetpw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_outline"
            android:backgroundTint="@color/blue_500"
            android:text="새 비밀번호 저장하기"
            android:textColor="@color/white"
            android:textSize="18dp"></android.widget.Button>
    </LinearLayout>

</LinearLayout>