<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ComleteFragment">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bookshelf"
        android:columnCount="3"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="75dp"
            android:layout_height="95dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="25dp"
            android:scaleType="fitXY"
            android:src="@drawable/book1"/>

        <ImageView
            android:layout_width="75dp"
            android:layout_height="95dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="25dp"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="95dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="25dp"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="95dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="50dp"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="95dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="50dp"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="95dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="50dp"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="95dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="50dp"
            android:scaleType="fitXY" />
    </GridLayout>

</FrameLayout>