<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".shelf.ReadingFragment">
    <GridLayout
        android:id="@+id/books"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bookshelf"
        android:columnCount="3"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:orientation="vertical"
            android:padding="8dp"
            tools:ignore="MissingConstraints"
            tools:listitem="@layout/item_book_image">

        </androidx.recyclerview.widget.RecyclerView>

    </GridLayout>
</FrameLayout>